GestionnaireDeStockApp/MainWindow.xaml

<Window x:Class="GestionnaireDeStockApp.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Gestionnaire de stock 1.0" 
        Height="600" Width="800" MaxHeight="1090" MaxWidth="1925"  MinHeight="550" MinWidth="830"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" Background="Transparent" KeyDown="Window_KeyDown" VerticalAlignment="Stretch">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FFCFCFCF" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGridBar" Grid.ColumnSpan="2" MouseDown="TopGridBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.0,9">
                    <GradientStop Color="#FF2D8893" Offset="0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Height="30">
                <TextBlock x:Name="SuggestToConnect"
                           Text="Veuillez vous connecter à votre session" 
                           Foreground="White" 
                           FontSize="10" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Width="280" 
                           Height="30"/>
            </StackPanel>

            <StackPanel x:Name="WindowButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ReduceWindow" 
                        Click="ReduceWindow_Click" 
                        Width="25" 
                        Height="25" 
                        Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"/>
                <Button x:Name="ResizeWindow" 
                        Click="ResizeWindow_Click" 
                        Width="25" 
                        Height="25" 
                        Content="{materialDesign:PackIcon Kind=Resize, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"/>
                <Button x:Name="PowerButton" 
                        Click="PowerButton_Click" 
                        Width="25" 
                        Height="26" 
                        Content="{materialDesign:PackIcon Kind=Power, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="UserButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AlertButton" 
                        Width="25" Height="25" 
                        Content="{materialDesign:PackIcon Kind=Bell, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Click="AlertButton_Click"/>
                <Button x:Name="AccountButton" 
                        Width="25" 
                        Height="25" 
                        Content="{materialDesign:PackIcon Kind=Account, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Click="AccountButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Menu" Width="70" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <StackPanel Name="LeftMenu" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="1"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" 
                                  Color="#FFDEDEDE" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"/>
                </StackPanel.Effect>

                <Grid Height="100">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,2">
                            <GradientStop Color="#FF2D8893" Offset="0"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="LogoTxtBlock"
                               Text="DASHBOARD" 
                               FontFamily="WS Simple Gallifreyan" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="6"
                               FontStretch="UltraExpanded"
                               Foreground="White"/>
                </Grid>

                <Button x:Name="Button"
                        Margin="0,10,10,30" 
                        Content="{materialDesign:PackIcon Kind=Menu,Size=15}"
                        ToolTip="Paiement CB"
                        Foreground="White" 
                        BorderBrush="#FF4C63A2" 
                        Width="20" 
                        Height="20"
                        HorizontalAlignment="Right"
                        Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF4C63A2" Offset="0.361"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="ShowArticleListManagement" 
                        Click="ShowArticleListManagement_Click" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Number1BoxMultipleOutline" 
                                                 Foreground="White" 
                                                 VerticalAlignment="Center" 
                                                 Width="40" 
                                                 Margin="-5"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="GESTION DE STOCK" 
                                   Foreground="White" FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="SellAnArticle" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35"
                        Click="SellAnArticle_Click">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Number2BoxMultipleOutline" 
                                                 Foreground="White" 
                                                 VerticalAlignment="Center" 
                                                 Width="40" 
                                                 Margin="-5"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="VENTE" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="InventoryButton" Click="InventoryButton_Click" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Number3BoxMultipleOutline" 
                                                 Foreground="White" 
                                                 VerticalAlignment="Center" 
                                                 Width="40" 
                                                 Margin="-5"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="INVENTAIRE" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="DashboardButton" Click="DashBoardButton_Click" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Number4BoxMultipleOutline" 
                                                 Foreground="White" 
                                                 VerticalAlignment="Center" 
                                                 Width="40" 
                                                 Margin="-5"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="DASHBOARD" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,2">
                        <GradientStop Color="#FF2D8893" Offset="0"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <materialDesign:PackIcon Kind="User" 
                                         Foreground="White" 
                                         VerticalAlignment="Center" 
                                         Width="45" Height="30"/>

                <Grid Width="200">
                    <TextBlock x:Name="WelcomeTxtBlock"
                           Text="Raikho"
                           TextAlignment="Left"
                           FontFamily="Arial Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White" 
                           Width="100" 
                           Height="20"
                               Margin="40,0,0,0"/>
                </Grid>

                <StackPanel MinWidth="0" MaxWidth="250"  Height="10" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon x:Name="ConnectedCircle"
                                         Kind="Circle" 
                                         Foreground="Red" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         Width="10"
                                         Height="10"
                                         Margin="30,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Name="GridView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Grid.ColumnSpan="3">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF2D8893" Offset="0"/>
                            <GradientStop Color="#FF8938B9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
