GestionnaireDeStockApp/MainWindow.xaml

<Window x:Class="GestionnaireDeStockApp.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1024" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Gestionnaire de stock 1.0" KeyDown="Window_KeyDown">
    
    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGridBar" Grid.ColumnSpan="2" MouseDown="TopGridBar_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.5,0" StartPoint="0.0,9">
                    <GradientStop Color="#FF2D8893" Offset="0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Height="30">
                <TextBlock x:Name="WelcomeTxtBlock" 
                           Text="Veuillez vous connecter à votre session" 
                           Foreground="White" 
                           FontSize="10" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Width="280" 
                           Height="30"/>
            </StackPanel>

            <StackPanel x:Name="WindowButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ReduceWindow" 
                        Click="ReduceWindow_Click" 
                        Width="25" 
                        Height="25" 
                        Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"/>
                <Button x:Name="ResizeWindow" 
                        Click="ResizeWindow_Click" 
                        Width="25" 
                        Height="25" 
                        Content="{materialDesign:PackIcon Kind=Resize, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"/>
                <Button x:Name="PowerButton" 
                        Click="PowerButton_Click" 
                        Width="25" 
                        Height="26" 
                        Content="{materialDesign:PackIcon Kind=Power, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="UserButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AlertButton" 
                        Width="25" Height="25" 
                        Content="{materialDesign:PackIcon Kind=Bell, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Click="AlertButton_Click"/>
                <Button x:Name="AccountButton" 
                        Width="25" 
                        Height="25" 
                        Content="{materialDesign:PackIcon Kind=Account, Size=24}" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Click="AccountButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Color="#FFDEDEDE" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="1"/>
            </Grid.Effect>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,2">
                        <GradientStop Color="#FF2D8893" Offset="0"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="DASHBOARD" 
                           FontFamily="WS Simple Gallifreyan" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White"/>
            </Grid>

            <StackPanel Name="LeftMenu" Grid.Row="1">
                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="ShowArticleListManagement" 
                        Click="ShowArticleListManagement_Click" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35">
                    
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Number1BoxMultipleOutline" 
                                                 Foreground="White" 
                                                 VerticalAlignment="Center" 
                                                 Width="40" 
                                                 Margin="-5"/>
                        
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="LISTE DES ARTICLES" 
                                   Foreground="White" FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="SellAnArticle" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35"
                        Click="SellAnArticle_Click">
                    
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    
                    <Grid Width="200">
                        <materialDesign:PackIcon 
                            Kind="Number2BoxMultipleOutline" 
                            Foreground="White" 
                            VerticalAlignment="Center" 
                            Width="40" 
                            Margin="-5"/>
                        
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="VENTE" Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource CustomMainButton}" 
                        x:Name="InventoryButton" Click="InventoryButton_Click" 
                        Margin="10" 
                        BorderBrush="#FF8522BD" 
                        Height="35">
                    
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.9,0" StartPoint="0.0,4">
                            <GradientStop Color="#FF2D8893"/>
                            <GradientStop Color="#FF8522BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Number3BoxMultipleOutline" 
                                                 Foreground="White" VerticalAlignment="Center" 
                                                 Width="40" 
                                                 Margin="-5"/>
                        
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="INVENTAIRE" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="12"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Background="#FFB6B6B6" Name="GridView" Height="570" Width="824" VerticalAlignment="Center">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
