GestionnaireDeStockApp/Pages/AddAnArticlePage.xaml

<Page x:Class="GestionnaireDeStockApp.AddAnArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireDeStockApp"
      mc:Ignorable="d" 
      d:DesignHeight="554.04" d:DesignWidth="824"
      Title="AddAnArticlePage">

    <Grid>
        <Rectangle Margin="260,14,260,339" Fill="White" RadiusY="20" RadiusX="20"/>
        <Rectangle Margin="160,260,160,10" Fill="White" RadiusY="20" RadiusX="20" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Rectangle Margin="190,225,190,80" Fill="#FF340051" RadiusY="20" RadiusX="20" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock Margin="190,225,190,80"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,29,0,0" Text="Saisissez la référence :" Foreground="#FF340051" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,68,0,0" Text="Saisissez le nom :" Foreground="#FF340051" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,110,0,0" Text="Saisissez le prix :" Foreground="#FF340051" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,152,0,0" Text="Saisissez la quantité :" Foreground="#FF340051" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.473,1.692"/>
        <TextBox x:Name="AddRefTxtBox" HorizontalAlignment="Left" Margin="412,25,0,0" Text="zone de saisie..." Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="AddRefTxtBox_GotFocus"/>
        <TextBox x:Name="AddNameTxtBox" HorizontalAlignment="Left" Margin="412,64,0,0" Text="zone de saisie..." Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="AddNameTxtBox_GotFocus"/>
        <TextBox x:Name="AddPriceTxtBox" HorizontalAlignment="Left" Margin="412,108,0,0" Text="zone de saisie..." Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="AddPriceTxtBox_GotFocus"/>
        <TextBox x:Name="AddQuantTxtBox" HorizontalAlignment="Left" Margin="412,150,0,0" Text="zone de saisie..." Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="AddQuantTxtBox_GotFocus"/>
        <Button x:Name="ValidateButton" Click="ValidateButton_Click" Content="Valider" Foreground="White" Background="#FFA46FE4" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="27"/>
        <TextBlock x:Name="RefTxtBlockInfo" HorizontalAlignment="Left" Margin="292,250,0,0" Foreground="Orange" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.473,1.692" Height="50"/>
        <TextBlock x:Name="NameTxtBlockInfo" HorizontalAlignment="Left" Margin="292,300,0,0" Foreground="Orange" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.473,1.692" Height="50"/>
        <TextBlock x:Name="PriceTxtBlockInfo" HorizontalAlignment="Left" Margin="292,350,0,0" Foreground="Orange" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.473,1.692" Height="50"/>
        <TextBlock x:Name="QuantTxtBlockInfo" HorizontalAlignment="Left" Margin="292,400,0,0" Foreground="Orange" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.473,1.692" Height="50"/>
        <TextBlock x:Name="CreateTxtBlockInfo" HorizontalAlignment="Center" Margin="0,470,0,0" Foreground="Green" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" RenderTransformOrigin="0.473,1.692" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,250,0,0" Text="Référence info :" Foreground="White" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,300,0,0" Text="Nom info :" Foreground="White" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,350,0,0" Text="Prix info :" Foreground="White" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,400,0,0" Text="Quantité info :" Foreground="White" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="RefTxtBlockConfirm" HorizontalAlignment="Left" Margin="210,490,0,0" Foreground="Green" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.473,1.692" Height="20"/>
        <TextBlock x:Name="NameTxtBlockConfirm" HorizontalAlignment="Left" Margin="417,490,0,0" Foreground="Green" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.473,1.692" Height="20"/>
        <TextBlock x:Name="PriceTxtBlockConfirm" HorizontalAlignment="Left" Margin="210,510,0,0" Foreground="Green" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.473,1.692" Height="20"/>
        <TextBlock x:Name="QuantTxtBlockConfirm" HorizontalAlignment="Left" Margin="417,510,0,0" Foreground="Green" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.473,1.692" Height="20"/>
    </Grid>
</Page>
