GestionnaireDeStockApp/Pages/ArticlesListManagementPage.xaml

<Page x:Class="GestionnaireDeStockApp.ArticlesListManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GestionnaireDeStockApp"
      mc:Ignorable="d" 
        d:DesignHeight="554.04" d:DesignWidth="824"
      Title="ArticlesListPage">

    <Grid x:Name="MainGrid">
        <Grid>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2D8893" Offset="0.0"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="30,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox"
                             Text="Recherche..."
                             Foreground="DarkGray" 
                             Width="120" 
                             Background="Transparent"
                             BorderBrush="Transparent"
                             GotFocus="SearchTextBox_GotFocus"
                             KeyDown="SearchTextBox_KeyDown"/>

                    <Button x:Name="SearchButton" 
                            Width="20" 
                            Height="20" 
                            Content="{materialDesign:PackIcon Kind=Search}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="SearchButton_Click"/>

                    <TextBox x:Name="SearchMinPriceTxtBox" 
                             HorizontalAlignment="Left" 
                             Margin="50,0,0,0" 
                             Text="Prix min..." 
                             Foreground="DarkGray" 
                             VerticalAlignment="Top" 
                             Width="55"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             GotFocus="SearchMinPriceTxtBox_GotFocus"
                             KeyDown="SearchMinPriceTxtBox_KeyDown"/>
                    
                    <TextBox x:Name="SearchMaxPriceTxtBox" 
                             HorizontalAlignment="Left" 
                             Margin="5,0,0,0" 
                             Text="Prix max..." 
                             Foreground="DarkGray" 
                             VerticalAlignment="Top" 
                             Width="55"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             GotFocus="SearchMaxPriceTxtBox_GotFocus"
                             KeyDown="SearchMaxPriceTxtBox_KeyDown"/>

                    <Button x:Name="PriceSearchButton" 
                            Width="20" 
                            Height="20" 
                            Content="{materialDesign:PackIcon Kind=Search}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="PriceSearchButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" 
                            Background="White" 
                            Width="120" 
                            Height="1" 
                            Opacity="0.5"/>
                    <Border Margin="70,0,0,0" 
                            HorizontalAlignment="Left" 
                            Background="White" 
                            Width="55" 
                            Height="1" 
                            Opacity="0.5"/>
                    <Border Margin="5,0,0,0" 
                            HorizontalAlignment="Left" 
                            Background="White" 
                            Width="55" 
                            Height="1" 
                            Opacity="0.5"/>
                </StackPanel>
            </StackPanel>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15">
                <Button x:Name="AddANewArticleButton" 
                        Content="Ajouter" 
                        Width="100" 
                        Height="35" 
                        Style="{StaticResource CustomButton}" 
                        Foreground="White" 
                        Click="AddANewArticleButton_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,20">
                <Button x:Name="RefreshButton" 
                        Content="{materialDesign:PackIcon Kind=RefreshCircle, Size=25}" 
                        Width="30" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Foreground="White" 
                        Click="RefreshButton_Click"/>
            </StackPanel>

            <StackPanel Height="554.04" Width="824" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollViewer Height="455" Width="770" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,40,0,0">
                    <DataGrid x:Name="productsDataGrid"
                              x:Uid="productsDataGrid"
                              AutoGenerateColumns="False" 
                              Background="Transparent" 
                              AlternationCount="2" 
                              SelectionMode="Single"
                              Height="455" 
                              Width="770">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Référence"
                                                Width="200"
                                                Binding="{Binding Path=Reference}"/>
                            <DataGridTextColumn Header="Nom"
                                                Width="200"
                                                Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Prix" 
                                                Width="70"
                                                Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Quantité"
                                                Width="70"
                                                Binding="{Binding Path=Quantity}"/>
                            <DataGridTemplateColumn Header="Modifier">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditAnArticleButton" 
                                                Content="Modifier" 
                                                Click="EditAnArticleButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteAnArticleButton" 
                                                Content="Supprimer" 
                                                Command="Delete" 
                                                Click="DeleteAnArticleButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
