GestionnaireDeStockApp/Pages/ArticlesListManagementPage.xaml

<Page x:Class="GestionnaireDeStockApp.ArticlesListManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GestionnaireDeStockApp"
      mc:Ignorable="d" 
        d:DesignHeight="554.04" d:DesignWidth="824"
      Title="ArticlesListPage">

    <Grid x:Name="MainGrid">
        <Grid>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2D8893" Offset="0.0"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15">
                <Button x:Name="AddANewArticleButton" Content="Nouveau" Width="100" Height="35" Style="{StaticResource CustomButton}" Foreground="White" Click="AddANewArticleButton_Click"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,20">
                <Button x:Name="RefreshButton" Content="{materialDesign:PackIcon Kind=RefreshCircle, Size=25}" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent"  Foreground="White" Click="RefreshButton_Click"/>
            </StackPanel>

            <StackPanel Height="554.04" Width="824" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollViewer Height="450" Width="770" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,40,0,0">
                    <DataGrid x:Name="productsDataGrid"
                              x:Uid="productsDataGrid"
                              AutoGenerateColumns="False" 
                              Background="Transparent" 
                              AlternationCount="2" 
                              SelectionMode="Single"
                              Height="450" 
                              Width="770">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Référence"
                                                Width="200"
                                                Binding="{Binding Path=Reference}"/>
                            <DataGridTextColumn Header="Nom"
                                                Width="200"
                                                Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Prix" 
                                                Width="70"
                                                Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Quantité"
                                                Width="70"
                                                Binding="{Binding Path=Quantity}"/>
                            <DataGridTemplateColumn Header="Modifier">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditAnArticleButton" Content="Modifier" Click="EditAnArticleButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteAnArticleButton" Content="Supprimer" Command="Delete" Click="DeleteAnArticleButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
