GestionnaireDeStockApp/Pages/InventoryManagementPage.xaml

<Page x:Class="GestionnaireDeStockApp.Pages.InventoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GestionnaireDeStockApp.Pages"
      mc:Ignorable="d" 
      MaxHeight="1080" MaxWidth="1920" MinHeight="400" MinWidth="700"
      Title="InventoryPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2D8893" Offset="0"/>
                        <GradientStop Color="#FF8938B9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,20">
                <Button x:Name="RefreshButton" 
                        Content="{materialDesign:PackIcon Kind=RefreshCircle, Size=25}" 
                        Width="30" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Foreground="White" 
                        Click="RefreshButton_Click"/>
            </StackPanel>


            <StackPanel Height="800" Width="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,55">
                <StackPanel  Orientation="Vertical" Height="20" Width="910">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SearchTextBox"
                                 Text="Recherche..."
                                 Foreground="DarkGray" 
                                 Width="120" 
                                 Background="Transparent"
                                 BorderBrush="CadetBlue"
                                 GotFocus="SearchTextBox_GotFocus"
                                 KeyDown="SearchTextBox_KeyDown"/>

                        <Button x:Name="SearchButton" 
                                Width="20" 
                                Height="20" 
                                Content="{materialDesign:PackIcon Kind=Search}"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Click="SearchButton_Click"/>

                        <TextBox x:Name="SearchMinPriceTxtBox" 
                                 Margin="50,0,0,0" 
                                 Text="Prix min..." 
                                 TextAlignment="Center"
                                 Foreground="DarkGray" 
                                 VerticalAlignment="Top" 
                                 Width="55"
                                 Background="Transparent"
                                 BorderBrush="CadetBlue"
                                 GotFocus="SearchMinPriceTxtBox_GotFocus"
                                 KeyDown="SearchMinPriceTxtBox_KeyDown" Height="20"/>

                        <TextBox x:Name="SearchMaxPriceTxtBox" 
                                 Margin="5,0,0,0" 
                                 Text="Prix max..." 
                                 TextAlignment="Center"
                                 Foreground="DarkGray" 
                                 VerticalAlignment="Top" 
                                 Width="55"
                                 Background="Transparent"
                                 BorderBrush="CadetBlue"
                                 GotFocus="SearchMaxPriceTxtBox_GotFocus"
                                 KeyDown="SearchMaxPriceTxtBox_KeyDown" Height="20"/>

                        <Button x:Name="PriceSearchButton" 
                                Width="20" 
                                Height="20" 
                                Content="{materialDesign:PackIcon Kind=Search}"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Click="PriceSearchButton_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Border HorizontalAlignment="Left" 
                                Background="White" 
                                Width="120" 
                                Height="1" 
                                Opacity="0.5"/>
                        <Border Margin="70,0,0,0" 
                                HorizontalAlignment="Left" 
                                Background="White" 
                                Width="55" 
                                Height="1" 
                                Opacity="0.5"/>
                        <Border Margin="5,0,0,0" 
                                HorizontalAlignment="Left" 
                                Background="White" 
                                Width="55" 
                                Height="1" 
                                Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="910" Height="780"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <ScrollViewer Height="780"
                                  Width="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <DataGrid x:Name="ProductsDataGrid"
                                  x:Uid="ProductsDataGrid"
                                  Height="780"
                                  AutoGenerateColumns="False" 
                                  Background="Transparent" 
                                  BorderBrush="Transparent"
                                  AlternatingRowBackground="LightGray"
                                  AlternationCount="2" 
                                  SelectionMode="Single"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Référence"
                                                    Width="200"
                                                    Binding="{Binding Path=Reference}"/>
                                <DataGridTextColumn Header="Nom"
                                                    Width="200"
                                                    Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Prix HT" 
                                                    Width="70"
                                                    Binding="{Binding Path=ExclTaxPrice}"/>
                                <DataGridTextColumn Header="Prix TTC" 
                                                    Width="70"
                                                    Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="Quantité"
                                                    Width="70"
                                                    Binding="{Binding Path=Quantity}"/>
                                <DataGridTemplateColumn Header="Comptage">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditAProductQuantityButton" 
                                                    Content="Saisie" 
                                                    Click="EditAProductQuantityButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ValidateAQuantityButton" 
                                                    Content="Valider"
                                                    Width="60"
                                                    Click="ValidateAQuantityButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Validée"
                                                    Width="70"
                                                    Binding="{Binding Path=NewQuantity}"/>
                                <DataGridTextColumn Header="Différence"
                                                    Width="70"
                                                    Binding="{Binding Path=Difference}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
