GestionnaireDeStockApp/Pages/SalesManagementPage.xaml

<Page x:Class="GestionnaireDeStockApp.SalesManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GestionnaireDeStockApp"
      mc:Ignorable="d" 
      d:DesignHeight="554.04" d:DesignWidth="824"
      Title="SalesManagementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2D8893" Offset="0"/>
                        <GradientStop Color="#FF8938B9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Margin="490,0,315,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Border Height="450" VerticalAlignment="Center" Background="LightBlue" CornerRadius="50" Width="4"/>
        </StackPanel>

        <StackPanel Margin="50,50,0,454" HorizontalAlignment="Left" Orientation="Vertical" Width="210">
            <TextBlock Text="Recherche article:" 
                       Width="100" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       FontFamily="Leelawadee UI Semilight"/>

            <Border Height="5" Background="Transparent"/>

            <StackPanel Width="130" Orientation="Horizontal">
                <TextBox x:Name="SearchAnArticleToSellTxtBox" 
                         Width="110" 
                         HorizontalAlignment="Right"
                         KeyDown="SearchAnArticle_KeyDown"/>

                <Button x:Name="SearchButton" 
                            Width="20" 
                            Height="20" 
                            Content="{materialDesign:PackIcon Kind=Search}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="SearchButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Width="400" Margin="0,110,0,50">
            <DataGrid x:Name="ArticleToSellDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Référence"
                                        Width="110"
                                        Binding="{Binding Path=Reference}"/>
                    <DataGridTextColumn Header="Nom"
                                        Width="110"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Prix"
                                        Width="57"
                                        Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Quantité"
                                        Width="57"
                                        Binding="{Binding Path=Quantity}"/>
                    <DataGridTemplateColumn Width="57.9">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditAnArticleButton"
                                        Content="Ajouter"
                                        Width="50"
                                        Click="AddToSell_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,50,0,479">
            <TextBlock Text="Ticket" 
                       Width="100" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="18" 
                       FontFamily="Leelawadee UI Semilight"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,70,0,50" Height="395">

            <Grid>
                <Grid>
                    <Rectangle Grid.RowSpan="3" 
                                   Margin="0,0,0,0" 
                                   Height="395" 
                                   Fill="White" 
                                   RadiusX="20" 
                                   RadiusY="20" 
                                   Width="290" 
                                   HorizontalAlignment="Center"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="95"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Margin="30,0,30,302">
                    <StackPanel>
                        <TextBlock Margin="0,15,0,0" 
                                       Text="Magasin La Belle Vie" 
                                       Width="220" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontFamily="Ink Free" 
                                       FontWeight="Bold" 
                                       FontSize="14"/>
                        <TextBlock Margin="0,0,0,0" 
                                       Text="avenue du Capitole" 
                                       Width="220" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="10"/>
                        <TextBlock Margin="0,0,0,0" 
                                       Text="03200 Vichy" 
                                       Width="220" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="SellerNameTxtBox"
                                    Margin="0,10,0,0" 
                                    Width="110" 
                                    TextAlignment="Left" 
                                    HorizontalAlignment="Left" 
                                    FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="TicketNumTxtBox"
                                    Margin="0,0,0,0" 
                                    Width="130" 
                                    TextAlignment="Left" 
                                    FontSize="10"/>
                        <TextBlock  x:Name="DateTxtBox"
                                    Margin="40,0,0,0" 
                                    Width="90" 
                                    TextAlignment="Right" 
                                    FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="18,105,0,95">

                    <StackPanel Height="15" Orientation="Horizontal">
                        <TextBlock Text="Produit" 
                                           FontSize="11"
                                           Margin="20,0,0,0"
                                           Height="20"/>
                        <TextBlock Text="Prix(€)"
                                           FontSize="11" 
                                           Margin="73,0,0,0" 
                                           Height="20"/>
                        <TextBlock Text="Quantité"
                                           FontSize="11" 
                                           Margin="5,0,0,0"
                                           Height="20"/>
                        <TextBlock Text="Sous-total" 
                                           FontSize="11" 
                                           Margin="10,0,0,0" 
                                           Height="20"/>
                    </StackPanel>
                    <Border HorizontalAlignment="Center" 
                            Background="Black" 
                            Width="260" 
                            Opacity="0.5" 
                            Margin="0,0,20,0" 
                            Height="2">
                    </Border>

                    <Grid Height="180">
                        <ScrollViewer Height="180" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20,0,5,5" Height="175">
                                <TextBlock x:Name="NameTxtBlock"
                                           Foreground="Black"
                                           Grid.Column="0" 
                                           Margin="2,5,5,5" 
                                           Width="100" 
                                           Height="165"/>

                                <TextBlock x:Name="PriceTxtBlock"
                                           TextAlignment="Center"
                                           Foreground="Black"
                                           Margin="6,0,0,0" 
                                           Width="22" 
                                           Height="165"/>

                                <TextBlock x:Name="QuantTxtBlock"
                                           TextAlignment="Center"
                                           Foreground="Black"
                                           Margin="12,0,0,0" 
                                           Width="37" 
                                           Height="165"/>

                                <TextBlock x:Name="SubTotalTxtBlock"
                                           TextAlignment="Right"
                                           Foreground="Black"
                                           Margin="13,0,0,0" 
                                           Width="49" 
                                           Height="165"/>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <Border HorizontalAlignment="Center" 
                            Background="Black" 
                            Width="260" 
                            Opacity="0.5" 
                            Margin="0,0,20,0" 
                            Height="2">
                    </Border>
                </StackPanel>

                <StackPanel Margin="20,319,20,20">
                    <Grid Height="70">
                        <TextBlock  Text="TOTAL" 
                                    Margin="20,0,170,20"/>

                        <TextBlock  x:Name="TotalTxtBlock"
                                    TextAlignment="Right"
                                    Margin="175,0,19,20"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
