GestionnaireDeStockApp/Pages/SalesManagementPage.xaml

<Page x:Class="GestionnaireDeStockApp.SalesManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GestionnaireDeStockApp"
      mc:Ignorable="d" 
      MaxHeight="1080" MaxWidth="1920" MinHeight="400" MinWidth="700" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="SalesManagementPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Height="900" Width="900" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="0,0,480,0">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Height="20" Width="420">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchAnArticleToSellTxtBox"
                             Text="Recherche..."
                             Foreground="DarkGray"
                             Width="120" 
                             Background="Transparent"
                             BorderBrush="CadetBlue"
                             GotFocus="SearchAnArticleToSellTxtBox_GotFocus"
                             KeyDown="SearchAnArticle_KeyDown"/>

                            <Button x:Name="SearchButton" 
                            Width="20" 
                            Height="20" 
                            Content="{materialDesign:PackIcon Kind=Search}"
                            Background="Transparent"
                            Foreground="White"
                            BorderBrush="Transparent"
                            Click="SearchButton_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <Border HorizontalAlignment="Left" 
                            Background="White" 
                            Width="110" 
                            Height="1" 
                            Opacity="0.5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="420" Height="880"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <DataGrid x:Name="ArticleToSellDataGrid"
                                  x:Uid="ArticleToSellDataGrid"
                                  Height="720"
                                  AutoGenerateColumns="False"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  AlternatingRowBackground="LightGray"
                                  AlternationCount="2" 
                                  SelectionMode="Single"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Référence"
                                            Width="110"
                                            Binding="{Binding Path=Reference}"/>
                                <DataGridTextColumn Header="Nom"
                                            Width="110"
                                            Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Prix"
                                            Width="57"
                                            Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="Quantité"
                                            Width="57"
                                            Binding="{Binding Path=Quantity}"/>
                                <DataGridTemplateColumn Width="57.9">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="AddToSellButton"
                                                    Content="Ajouter"
                                                    Width="50"
                                                    Click="AddToSellButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="425,0,465,0" VerticalAlignment="Center" Height="850" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Height="800" Background="LightCyan" CornerRadius="50" Width="3"/>
            </StackPanel>

            <StackPanel Margin="425,0,150,875">
                <TextBlock Text="Ticket" 
                       Width="100" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       FontSize="16" 
                           FontWeight="Bold"
                       FontFamily="Leelawadee UI Semilight" Height="20"/>
            </StackPanel>

            <StackPanel Margin="425,0,150,60">
                <Grid Height="720" Margin="0,10,0,0">
                    <Grid Margin="0,0,0,10">
                        <Rectangle Grid.RowSpan="3" 
                                   Margin="0,10,0,-334" 
                                   Fill="White" 
                                   RadiusX="0" 
                                   RadiusY="0" 
                                   Width="290" 
                                   HorizontalAlignment="Center">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect Color="Gray"/>
                            </Rectangle.BitmapEffect>
                        </Rectangle>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="95"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackPanel Grid.Row="0" Margin="30,10,30,510">
                        <StackPanel Height="110">
                            <TextBlock Margin="0,30,0,0" 
                                       Text="Magasin La Belle Vie" 
                                       Width="270" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontFamily="Ink Free" 
                                       FontWeight="Bold" 
                                       FontSize="20"/>
                            <TextBlock Margin="0,0,0,0" 
                                       Text="avenue du Capitole" 
                                       Width="220" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="13"/>
                            <TextBlock Margin="0,0,0,0" 
                                       Text="03200 Vichy" 
                                       Width="220" 
                                       TextAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="13"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="46" Width="260">
                            <TextBlock  x:Name="SellerNameTxtBox"
                                    Margin="0,20,0,0" 
                                    Width="110" 
                                    TextAlignment="Left" 
                                    HorizontalAlignment="Left" FontSize="11"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="41" Width="260">
                            <TextBlock  x:Name="TicketNumTxtBox"
                                    Margin="0,0,0,0" 
                                    Width="130" 
                                    TextAlignment="Left" FontSize="11"/>
                            <TextBlock  x:Name="DateTxtBox"
                                    Margin="19,0,0,0" 
                                    Width="110" 
                                    TextAlignment="Right" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Height="460" Width="390" Orientation="Vertical" Margin="18,210,-64,50">

                        <StackPanel Height="15" Orientation="Horizontal" Width="289" HorizontalAlignment="Left">
                            <TextBlock Text="Produit" 
                                       FontSize="10"
                                       Margin="15,0,0,0"
                                       Height="20"/>
                            <TextBlock Text="Prix(€)"
                                       FontSize="10" 
                                       Margin="69,0,0,0" 
                                       Height="20"/>
                            <TextBlock Text="Quantité"
                                       FontSize="10" 
                                       Margin="10,0,0,0"
                                       Height="20"/>
                            <TextBlock Text="Sous-total" 
                                       FontSize="10" 
                                       Margin="40,0,0,0" 
                                       Height="20"/>
                        </StackPanel>
                        <Border HorizontalAlignment="Left" 
                            Background="Black" 
                            Width="270" 
                            Opacity="0.5" 
                            Margin="10,0,20,0" 
                            Height="2">
                        </Border>

                        <StackPanel Orientation="Horizontal" Height="Auto" Width="386" Margin="9,0,0,0">
                            <ScrollViewer x:Name="InvoiceScroll"  
                                              Width="362"
                                              Height="280"
                                              Margin="0,8,12,12"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="InvoiceDataGrid"
                                              Foreground="Black"
                                              Margin="0,0,0,0"
                                              Width="348"
                                              Height="Auto"
                                              HorizontalAlignment="Left"
                                              HeadersVisibility="None"
                                              GridLinesVisibility="None"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              HorizontalScrollBarVisibility="Disabled">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                                                Width="110"
                                                                Binding="{Binding Path=Product.Name}"/>
                                        <DataGridTextColumn 
                                                                Width="42"
                                                                Binding="{Binding Path=Product.Price}"/>
                                        <DataGridTextColumn 
                                                                Width="38"
                                                                Binding="{Binding Path=Quantity}"/>
                                        <DataGridTextColumn
                                                                Width="50"
                                                                Binding="{Binding Path=TotalDiscount}"/>
                                        <DataGridTextColumn 
                                                                Width="39"
                                                                Binding="{Binding Path=Ticket.Recipe}"/>
                                        <DataGridTemplateColumn Width="66">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="DeleteProductToSell"
                                                            Content="Supprimer"
                                                            Width="64"
                                                            Click="DeleteProductToSell_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>

                        <Border HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Black" 
                            Width="270" 
                            Opacity="0.5" 
                            Margin="10,-25,20,0" 
                            Height="2">
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="10,530,10,0" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Grid Height="80">
                            <TextBlock  Text="TOTAL" 
                                        Margin="20,0,170,57"
                                        FontSize="17"/>
                            <TextBlock  x:Name="TotalTxtBlock"
                                        TextAlignment="Right"
                                        Margin="140,0,19,57" FontSize="17"/>

                            <TextBlock  Text="Reste à payer" 
                                        Margin="20,27,170,38" 
                                        FontSize="13"/>
                            <TextBlock  x:Name="RestToPayTxtBlock"
                                        Margin="142,27,19,38" 
                                        TextAlignment="Right"
                                        FontSize="13"/>

                            <TextBlock  x:Name="DiscountTxtBlock"
                                        TextAlignment="Left"
                                        Margin="20,51,170,14" 
                                        FontSize="13"/>
                            <TextBlock  x:Name="TotalDiscountTxtBlock"
                                        Margin="142,51,19,14" 
                                        TextAlignment="Right"
                                        FontSize="13"/>

                            <TextBlock  x:Name="PaymentMethodTxtBlock"
                                        TextAlignment="Left"
                                        Margin="20,84,150,-104"
                                        FontSize="13"/>
                            <TextBlock  x:Name="PaymentTxtBlock"
                                        TextAlignment="Right"
                                        Margin="140,84,19,-104"
                                        FontSize="13"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Width="290" Margin="0,10,0,0" Height="50">
                    <Button x:Name="CBButton"
                        Margin="0,0,0,0" 
                        Content="{materialDesign:PackIcon Kind=Payment, Size=35}"
                        ToolTip="Paiement CB"
                        Foreground="White" 
                        Background="SlateGray" 
                        BorderBrush="White" 
                        Width="50" 
                        Height="40"
                        Click="CBButton_Click">
                        <Button.Effect>
                            <DropShadowEffect 
                            BlurRadius="10" 
                            ShadowDepth="5" 
                            Color="Gray"/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="MoneyButton"
                        Margin="10,0,0,0" 
                        Content="{materialDesign:PackIcon Kind=Coin, Size=35}" 
                        ToolTip="Paiement espèces"
                        Foreground="White" 
                        Background="SlateGray" 
                        BorderBrush="White" 
                        Width="50" 
                        Height="40"
                        Click="MoneyButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="5" 
                                          Color="Gray"/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="ChequeButton"
                        Margin="10,0,0,0" 
                        Content="{materialDesign:PackIcon Kind=ChequeBook, Size=35}"
                        ToolTip="Paiement chèque"
                        FontSize="14" 
                        Foreground="White" 
                        Background="SlateGray" 
                        BorderBrush="White" 
                        Width="50" 
                        Height="40" 
                        FontWeight="Bold" 
                        FontFamily="Leelawadee UI Semilight"
                        Click="ChequeButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Gray"/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="PresentChqButton"
                        Margin="10,0,0,0" 
                        Content="{materialDesign:PackIcon Kind=Present, Size=35}"
                        ToolTip="Paiement chèque cadeau"
                        FontSize="14" 
                        Foreground="White" 
                        Background="SlateGray" 
                        BorderBrush="White" 
                        Width="50" 
                        Height="40" 
                        FontWeight="Bold" 
                        FontFamily="Leelawadee UI Semilight"
                        Click="PresentChqButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Gray"/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="OtherPaymentButton"
                        Margin="10,0,0,0" 
                        Content="AUTRE" 
                        FontSize="14" 
                        Foreground="White" 
                        Background="SlateGray" 
                        BorderBrush="White" 
                        Width="50" 
                        Height="40" 
                        FontWeight="Bold" 
                        FontFamily="Leelawadee UI Semilight"
                        Click="OtherPaymentButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="290" Margin="0,10,0,0">
                    <Button x:Name="CancelPaymentButton"
                        Content="Annuler le ticket"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Foreground="White" 
                        Background="DarkRed" 
                        BorderBrush="White" 
                        Width="80" 
                        Height="30" 
                        FontWeight="Bold" 
                        FontFamily="Leelawadee UI Semilight" 
                        FontSize="11"
                        Click="CancelPaymentButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="PaymentButton"
                        Margin="110,0,0,0"
                        Content="ENCAISSEMENT" 
                        ToolTip="Valider l'encaissement"
                        HorizontalAlignment="Right" 
                        Foreground="White" 
                        Background="DarkGreen" 
                        BorderBrush="White" 
                        Width="100" 
                        Height="40" 
                        FontWeight="Bold" 
                        FontFamily="Leelawadee UI Semilight" 
                        FontSize="13"
                        Click="PaymentButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,20" Height="30" Width="30">
            <Button x:Name="RefreshButton" 
                        Content="{materialDesign:PackIcon Kind=RefreshCircle, Size=25}" 
                        Width="30" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        Foreground="White" 
                        Click="RefreshButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
