GestionnaireDeStockApp/Pages/SearchByPricePage.xaml

<Page x:Class="GestionnaireDeStockApp.SearchByPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireDeStockApp"
      mc:Ignorable="d" 
      d:DesignHeight="554.04" d:DesignWidth="824"
      Title="SearchByPricePage">

    <Grid>
        <Rectangle Margin="228,69,228,355" Fill="White" RadiusY="20" RadiusX="20"/>
        <Rectangle Margin="160,260,160,10" Fill="White" RadiusY="20" RadiusX="20" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Rectangle Margin="190,225,190,80" RadiusY="20" RadiusX="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.9,0" StartPoint="0.0,2">
                    <GradientStop Color="#FF2D8893" Offset="0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="255, 80,0,0" Text="Saisissez les intervalles de prix :" Foreground="#FF340051" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="SearchMinPriceTxtBox" HorizontalAlignment="Left" Margin="444,78,0,0" Text="min..." Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" GotFocus="SearchMinPriceTxtBox_GotFocus"/>
        <TextBox x:Name="SearchMaxPriceTxtBox" HorizontalAlignment="Left" Margin="500,78,0,0" Text="max..." Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" GotFocus="SearchMaxPriceTxtBox_GotFocus"/>
        <Button x:Name="ValidateButton" Click="ValidateButton_Click" Style="{StaticResource CustomValidateButton}" Content="Valider" Foreground="White" Background="#FFA46FE4" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="60" Height="27"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="200,235,200,145">
            <TextBlock x:Name="SearchPriceArticleTxtBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="368"/>
        </ScrollViewer>
        <TextBlock x:Name="SearchPriceTxtBlockError" HorizontalAlignment="Center" Margin="0,480,0,0" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Height="50"/>
        <TextBlock x:Name="SearchPriceTxtBlockCount" HorizontalAlignment="Center" Margin="0,425,0,0" Foreground="Orange" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="35"/>
    </Grid>
</Page>
