GestionnaireDeStockApp/Windows/AccountCreationWindow.xaml

<Window x:Class="GestionnaireDeStockApp.AccountCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AccountCreationWindow" Height="600" Width="400"
        AllowsTransparency="True" Background="Transparent" KeyDown="Window_KeyDown">

    <Grid x:Name="MainGrid" MouseDown="MainGrid_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2D8893" Offset="0.0"/>
                        <GradientStop Color="#FF8522BD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{materialDesign:PackIcon Kind=PowerBox, Size=20}"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        Height="25" 
                        Width="25" Click="Button_Click"
                        KeyDown="Button_KeyDown"/>
            </StackPanel>

            <StackPanel Height="130" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountAddOutline" 
                                         Foreground="White" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="90" Width="100"/>
                <TextBlock Text="NEW ACCOUNT" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold"
                           FontFamily="Leelawadee UI Semilight"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NameTxtBox"
                             Width="208"
                             Text="nom..." 
                             FontWeight="Light" 
                             Foreground="White" 
                             Opacity="0.5" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Margin="82.5,0,0,0" 
                             FontSize="17"
                             GotFocus="NameTxtBox_GotFocus" 
                             Height="25"
                             KeyDown="NameTxtBox_KeyDown"/>
                    
                    <materialDesign:PackIcon Kind="AccountAdd"
                                             Foreground="White"
                                             VerticalAlignment="Center" 
                                             Height="25" 
                                             Width="25"/>
                </StackPanel>
                <Border HorizontalAlignment="Center" Background="White" Width="230" Height="2" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SurNameTxtBox"
                             Width="208"
                             Text="prénom..." 
                             FontWeight="Light" 
                             Foreground="White" 
                             Opacity="0.5" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Margin="82.5,0,0,0" 
                             FontSize="17"
                             GotFocus="SurNameTxtBox_GotFocus" 
                             Height="25"
                             KeyDown="SurNameTxtBox_KeyDown"/>
                    
                    <materialDesign:PackIcon Kind="AccountAdd"
                                             Foreground="White"
                                             VerticalAlignment="Center" 
                                             Height="25" 
                                             Width="25"/>
                </StackPanel>
                <Border HorizontalAlignment="Center" Background="White" Width="230" Height="2" Opacity="0.5"/>

                <Border HorizontalAlignment="Center" Background="Transparent" Width="230" Height="20" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CreateIDTxtBox"
                             Width="208"
                             Text="identifiant..." 
                             FontWeight="Light" 
                             Foreground="White" 
                             Opacity="0.5" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Margin="82.5,0,0,0" 
                             FontSize="17"
                             GotFocus="CreateIDTxtBox_GotFocus" 
                             Height="25"
                             KeyDown="CreateIDTxtBox_KeyDown"/>
                    
                    <materialDesign:PackIcon Kind="AccountAdd"
                                             Foreground="White"
                                             VerticalAlignment="Center" 
                                             Height="25" 
                                             Width="25"/>
                </StackPanel>
                <Border HorizontalAlignment="Center" Background="White" Width="230" Height="2" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="CreatePWTxtBox"
                                 Width="211.5"
                                 Password="Password"
                                 FontWeight="Light" 
                                 Foreground="White" 
                                 Opacity="0.5" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Margin="82.5,0,0,0" 
                                 FontSize="17"
                                 GotFocus="CreatePWTxtBox_GotFocus"
                                 KeyDown="CreatePWTxtBox_KeyDown"/>
                    
                    <materialDesign:PackIcon Kind="ForgotPassword"
                                             Foreground="White"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Right"
                                             Height="24" 
                                             Width="24"/>
                </StackPanel>
                <Border HorizontalAlignment="Center" Background="White" Width="230" Height="2" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="ConfirmPWTxtBox"
                                 Width="211.5"
                                 Password="Password" 
                                 FontWeight="Light" 
                                 Foreground="White" 
                                 Opacity="0.5" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Margin="82.5,0,0,0" 
                                 FontSize="17"
                                 GotFocus="ConfirmPWTxtBox_GotFocus"
                                 KeyDown="ConfirmPWTxtBox_KeyDown"/>
                    
                    <materialDesign:PackIcon Kind="Onepassword"
                                             Foreground="White"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Right"
                                             Height="23" 
                                             Width="23"/>
                </StackPanel>
                <Border HorizontalAlignment="Center" Background="White" Width="230" Height="2" Opacity="0.5"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60,165,60,5">
                <Button Style="{StaticResource CustomButton}" 
                        x:Name="CreationButton" 
                        Content="CREER" 
                        FontWeight="Bold" 
                        FontSize="14"
                        Width="100" 
                        Height="40" Click="CreationButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
