GestionnaireDeStockApp/Windows/AddAnArticleWindow.xaml

<Window x:Class="GestionnaireDeStockApp.AddAnArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        mc:Ignorable="d"
        Title="AddAnArticleWindow" Height="350" Width="600"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2D8893" Offset="0.0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ExitButton"
                    Content="{materialDesign:PackIcon Kind=PowerBox, Size=15}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Height="25" 
                    Width="25" 
                    Click="ExitButton_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="50,40,0,0" 
                   Text="Saisissez la référence :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="125"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="50,80,0,0" 
                   Text="Saisissez le nom :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="125"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="50,120,0,0" 
                   Text="Saisissez le prix :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="125"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="50,160,0,0" 
                   Text="Saisissez la quantité :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="125"/>

        <TextBox x:Name="AddRefTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="182,36,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddRefTxtBox_GotFocus"
                 KeyDown="AddRefTxtBox_KeyDown"/>

        <TextBox x:Name="AddNameTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="182,76,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddNameTxtBox_GotFocus"
                 KeyDown="AddNameTxtBox_KeyDown"/>

        <TextBox x:Name="AddPriceTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="182,116,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddPriceTxtBox_GotFocus" 
                 KeyDown="AddPriceTxtBox_KeyDown"/>

        <TextBox x:Name="AddQuantTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="182,156,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddQuantTxtBox_GotFocus"
                 KeyDown="AddQuantTxtBox_KeyDown"/>

        <Button x:Name="ValidateButton" 
                Click="ValidateButton_Click" 
                Content="Valider" 
                Style="{StaticResource CustomButton}" 
                Foreground="White" 
                Background="Transparent" 
                HorizontalAlignment="Left" 
                Margin="140,195,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Width="70" 
                Height="35"/>

        <TextBlock x:Name="AddAnArticleTxtBlockError" 
                   HorizontalAlignment="Center" 
                   Margin="0,240,0,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="500"
                   Height="100"/>

        <TextBlock x:Name="CreateTxtBlockInfo" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,45,0" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="404" 
                   Height="30"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="310,40,0,0" 
                   Text="Référence :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="87"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="310,80,0,0" 
                   Text="Nom :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="88"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="310,120,0,0" 
                   Text="Prix :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="87"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="310,160,0,0" 
                   Text="Quantité :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="86"/>

        <TextBlock x:Name="RefTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="405,40,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="185" 
                   RenderTransformOrigin="0.473,1.692" 
                   Height="20"/>

        <TextBlock x:Name="NameTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="405,80,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="185" 
                   Height="20"/>

        <TextBlock x:Name="PriceTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="405,120,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="185"
                   Height="20"/>

        <TextBlock x:Name="QuantTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="405,160,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="185" 
                   Height="20"/>
    </Grid>
</Window>
