GestionnaireDeStockApp/Windows/AddAnArticleWindow.xaml

<Window x:Class="GestionnaireDeStockApp.AddAnArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        mc:Ignorable="d"
        Title="AddAnArticleWindow" Height="300" Width="300"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid MouseDown="Grid_MouseDown" Margin="0,0,0,0">
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2D8893" Offset="0.0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ExitButton"
                    Content="{materialDesign:PackIcon Kind=PowerBox, Size=15}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Height="25" 
                    Width="25" 
                    Click="ExitButton_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" 
                   TextAlignment="Right"
                   Margin="30,40,0,0" 
                   Text="Référence :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   TextAlignment="Right"
                   Margin="30,70,0,0" 
                   Text="Nom :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>


        <TextBlock HorizontalAlignment="Left" 
                   TextAlignment="Right"
                   Margin="30,100,0,0" 
                   Text="Prix HT :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>

        <TextBlock HorizontalAlignment="Left"
                   TextAlignment="Right"
                   Margin="30,130,0,0" 
                   Text="Prix TTC :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   TextAlignment="Right"
                   Margin="30,160,0,0" 
                   Text="Quantité :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>

        <TextBox x:Name="AddRefTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,36,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddRefTxtBox_GotFocus"
                 KeyDown="AddRefTxtBox_KeyDown"/>

        <TextBox x:Name="AddNameTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,66,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddNameTxtBox_GotFocus"
                 KeyDown="AddNameTxtBox_KeyDown"/>

        <TextBox x:Name="AddExclPriceTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,96,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddExclPriceTxtBox_GotFocus"
                 KeyDown="AddExclPriceTxtBox_KeyDown"/>

        <TextBox x:Name="AddPriceTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,126,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddPriceTxtBox_GotFocus" 
                 KeyDown="AddPriceTxtBox_KeyDown"/>

        <TextBox x:Name="AddQuantTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,156,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddQuantTxtBox_GotFocus"
                 KeyDown="AddQuantTxtBox_KeyDown"/>

        <Button x:Name="ValidateButton" 
                Click="ValidateButton_Click" 
                Content="Valider" 
                Style="{StaticResource CustomButton}" 
                Foreground="White" 
                Background="Transparent" 
                HorizontalAlignment="Center" 
                Margin="0,255,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Width="70" 
                Height="35"/>

        <TextBlock x:Name="AddAnArticleTxtBlockInfo" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"
                   Margin="0,185,0,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="280"
                   Height="65" Text="" FontSize="10"/>
    </Grid>
</Window>
