GestionnaireDeStockApp/Windows/AddAnArticleWindow.xaml

<Window x:Class="GestionnaireDeStockApp.AddAnArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        mc:Ignorable="d"
        Title="AddAnArticleWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2D8893" Offset="0.0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ExitButton"
                    Content="{materialDesign:PackIcon Kind=PowerBox, Size=15}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Height="25" 
                    Width="25" Click="ExitButton_Click"
                    KeyDown="ExitButton_KeyDown"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="120,90,0,0" 
                   Text="Saisissez la référence :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="138"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="120,130,0,0" 
                   Text="Saisissez le nom :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="138"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="120,170,0,0" 
                   Text="Saisissez le prix :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="138"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="120,210,0,0" 
                   Text="Saisissez la quantité :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="138"/>

        <TextBox x:Name="AddRefTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="252,86,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddRefTxtBox_GotFocus"
                 KeyDown="AddRefTxtBox_KeyDown"/>

        <TextBox x:Name="AddNameTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="252,126,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddNameTxtBox_GotFocus"
                 KeyDown="AddNameTxtBox_KeyDown"/>

        <TextBox x:Name="AddPriceTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="252,166,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddPriceTxtBox_GotFocus" 
                 KeyDown="AddPriceTxtBox_KeyDown"/>

        <TextBox x:Name="AddQuantTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="252,206,0,0" 
                 Text="zone de saisie..." 
                 Foreground="Gray" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="AddQuantTxtBox_GotFocus"
                 KeyDown="AddQuantTxtBox_KeyDown"/>

        <Button x:Name="ValidateButton" 
                Click="ValidateButton_Click" 
                Content="Valider" 
                Style="{StaticResource CustomButton}" 
                Foreground="White" 
                Background="Transparent" 
                HorizontalAlignment="Left" 
                Margin="210,260,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Width="70" 
                Height="35"/>

        <TextBlock x:Name="RefTxtBlockInfo" 
                   HorizontalAlignment="Center" 
                   Margin="0,325,0,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="600"
                   Height="20"/>

        <TextBlock x:Name="NameTxtBlockInfo" 
                   Margin="100,350,100,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="20"/>

        <TextBlock x:Name="PriceTxtBlockInfo" 
                   HorizontalAlignment="Center" 
                   Margin="0,375,0,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="600" 
                   Height="20"/>

        <TextBlock x:Name="QuantTxtBlockInfo" 
                   Margin="100,400,100,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20"/>

        <TextBlock x:Name="CreateTxtBlockInfo" 
                   HorizontalAlignment="Center" 
                   Margin="0,25,0,0" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="404" 
                   Height="30"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="430,90,0,0" 
                   Text="Référence :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="87"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="430,130,0,0" 
                   Text="Nom :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="88"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="430,170,0,0" 
                   Text="Prix :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="87"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="430,210,0,0" 
                   Text="Quantité :" 
                   Foreground="White" 
                   TextAlignment="Right" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="86"/>

        <TextBlock x:Name="RefTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="535,90,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="240" 
                   RenderTransformOrigin="0.473,1.692" 
                   Height="20"/>

        <TextBlock x:Name="NameTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="535,130,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="240" 
                   Height="20"/>

        <TextBlock x:Name="PriceTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="535,170,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="240"
                   Height="20"/>

        <TextBlock x:Name="QuantTxtBlockConfirm" 
                   HorizontalAlignment="Left" 
                   Margin="535,210,0,0" 
                   Foreground="GreenYellow" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="240" 
                   Height="20"/>
    </Grid>
</Window>
