GestionnaireDeStockApp/Windows/EditAnArticleWindow.xaml

<Window x:Class="GestionnaireDeStockApp.EditAnArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        mc:Ignorable="d"
        Title="EditAnArticleWindow" Height="300" Width="300"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2D8893" Offset="0.0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ExitButton"
                    Content="{materialDesign:PackIcon Kind=PowerBox, Size=15}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Height="25" 
                    Width="25" 
                    Click="ExitButton_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,40,0,0" 
                   Text="Référence :"
                   TextAlignment="Right"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,70,0,0" 
                   Text="Name :"
                   TextAlignment="Right"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,100,0,0" 
                   Text="Prix HT :" 
                   TextAlignment="Right"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,130,0,0" 
                   Text="Prix TTC :" 
                   TextAlignment="Right"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,160,0,0" 
                   Text="Quantité :"
                   TextAlignment="Right"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="65"/>

        <TextBox x:Name="EditRefTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,36,0,0" 
                 Foreground="Red" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="EditRefTxtBox_GotFocus"
                 KeyDown="EditRefTxtBox_KeyDown"
                 GotKeyboardFocus="EditRefTxtBox_GotKeyboardFocus"
                 GotMouseCapture="EditRefTxtBox_GotMouseCapture"/>

        <TextBox x:Name="EditNameTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,66,0,0" 
                 Foreground="Red" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="EditNameTxtBox_GotFocus"
                 KeyDown="EditNameTxtBox_KeyDown"
                 GotKeyboardFocus="EditNameTxtBox_GotKeyboardFocus"
                 GotMouseCapture="EditNameTxtBox_GotMouseCapture"/>

        <TextBox x:Name="EditExclTaxPriceTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,96,0,0" 
                 Foreground="Red" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="EditExclTaxPriceTxtBox_GotFocus"
                 KeyDown="EditExclTaxPriceTxtBox_KeyDown"
                 GotKeyboardFocus="EditExclTaxPriceTxtBox_GotKeyboardFocus"
                 GotMouseCapture="EditExclTaxPriceTxtBox_GotMouseCapture"/>

        <TextBox x:Name="EditPriceTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,126,0,0" 
                 Foreground="Red" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="EditPriceTxtBox_GotFocus" 
                 KeyDown="EditPriceTxtBox_KeyDown"
                 GotKeyboardFocus="EditPriceTxtBox_GotKeyboardFocus"
                 GotMouseCapture="EditPriceTxtBox_GotMouseCapture"/>

        <TextBox x:Name="EditQuantTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="120,156,0,0" 
                 Foreground="Red" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 GotFocus="EditQuantTxtBox_GotFocus"
                 KeyDown="EditQuantTxtBox_KeyDown"
                 GotMouseCapture="EditQuantTxtBox_GotMouseCapture"
                 GotKeyboardFocus="EditQuantTxtBox_GotKeyboardFocus"/>

        <Button x:Name="ValidateButton" 
                Click="ValidateButton_Click" 
                Content="Valider" 
                Style="{StaticResource CustomButton}" 
                Foreground="White" 
                Background="Transparent" 
                HorizontalAlignment="Center" 
                Margin="0,255,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Width="70" 
                Height="35"/>

        <TextBlock x:Name="EditAnArticleTxtBlockInfo" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,185,0,0" 
                   Foreground="Orange" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="280"
                   Height="65"/>
    </Grid>
</Window>
