GestionnaireDeStockApp/Windows/GiftChequeWindow.xaml

<Window x:Class="GestionnaireDeStockApp.Windows.GiftChequeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp.Windows"
        mc:Ignorable="d"
        Title="GiftChequeWindow" 
        Height="150" Width="200"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2D8893" Offset="0.0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Height="18" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Button x:Name="ExitButton"
                    Content="{materialDesign:PackIcon Kind=PowerBox, Size=10}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Height="16" 
                    Width="20" 
                    Click="ExitButton_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="10">
            <materialDesign:PackIcon Kind="Present" 
                                     Foreground="White" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Height="20" Width="20"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,40,0,0" 
                   Text="Nom :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="NameGiftChqTxtBox" 
                 TextAlignment="Center"
                 HorizontalAlignment="Left" 
                 Margin="80,36,0,0" 
                 Foreground="Black" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 GotKeyboardFocus="GiftChqTxtBox_GotKeyboardFocus"
                 GotMouseCapture="GiftChqTxtBox_GotMouseCapture"
                 GotFocus="GiftChqTxtBox_GotFocus"
                 KeyDown="GiftChqTxtBox_KeyDown"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,65,0,0" 
                   Text="Numéro :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="RefGiftChqTxtBox" 
                 TextAlignment="Center"
                 HorizontalAlignment="Left" 
                 Margin="80,61,0,0" 
                 Foreground="Black" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 GotKeyboardFocus="GiftChqTxtBox_GotKeyboardFocus"
                 GotMouseCapture="GiftChqTxtBox_GotMouseCapture"
                 GotFocus="GiftChqTxtBox_GotFocus"
                 KeyDown="GiftChqTxtBox_KeyDown"/>


        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,90,0,0" 
                   Text="Montant :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="AmountGiftChqTxtBox" 
                 TextAlignment="Center"
                 HorizontalAlignment="Left" 
                 Margin="80,86,0,0" 
                 Foreground="Black" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 GotKeyboardFocus="GiftChqTxtBox_GotKeyboardFocus"
                 GotMouseCapture="GiftChqTxtBox_GotMouseCapture"
                 GotFocus="GiftChqTxtBox_GotFocus"
                 KeyDown="GiftChqTxtBox_KeyDown"/>

        <Button x:Name="ValidateButton" 
                Content="Valider le paiement" 
                Style="{StaticResource PaymentCustomButton}" 
                Foreground="White" 
                Background="Transparent" 
                Margin="15,115,15,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Height="25"
                FontSize="10"
                Click="ValidateButton_Click" />
    </Grid>
</Window>
