GestionnaireDeStockApp/Windows/SalesParametersWindow.xaml

<Window x:Class="GestionnaireDeStockApp.SalesParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GestionnaireDeStockApp"
        mc:Ignorable="d"
        Title="SalesParametersWindow" 
        Height="215" Width="250"
        AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid MouseDown="Grid_MouseDown">
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2D8893" Offset="0.0"/>
                    <GradientStop Color="#FF8522BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Height="30" Width="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ExitButton"
                    Content="{materialDesign:PackIcon Kind=PowerBox, Size=15}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Height="25" 
                    Width="25" 
                    Click="ExitButton_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="40,30,0,0" 
                   Text="Quantité :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="40,70,0,0" 
                   Text="Remise en % :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="100"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="40,110,0,0" 
                   Text="Remise en valeur :" 
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="100"/>

        <TextBox x:Name="QuantParamTxtBox" 
                 Text="1"
                 TextAlignment="Center"
                 HorizontalAlignment="Left" 
                 Margin="155,26,0,0" 
                 Foreground="Black" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 GotFocus="QuantParamTxtBox_GotFocus"
                 KeyDown="QuantParamTxtBox_KeyDown"
                 GotKeyboardFocus="QuantParamTxtBox_GotKeyboardFocus"
                 GotMouseCapture="QuantParamTxtBox_GotMouseCapture"/>

        <TextBox x:Name="PourcentDiscountTxtBox" 
                 TextAlignment="Center"
                 Margin="155,66,55,0" 
                 Foreground="Black" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 GotFocus="PourcentDiscountTxtBox_GotFocus"
                 KeyDown="PourcentDiscountTxtBox_KeyDown"/>

        <TextBox x:Name="DiscountTxtBox"
                 TextAlignment="Center"
                 HorizontalAlignment="Left" 
                 Margin="155,106,0,0" 
                 Foreground="Black" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 GotFocus="DiscountTxtBox_GotFocus" 
                 KeyDown="DiscountTxtBox_KeyDown"/>

        <Button x:Name="ValidateButton" 
                Click="ValidateButton_Click" 
                Content="Valider" 
                Style="{StaticResource CustomButton}" 
                Foreground="White" 
                Background="Transparent" 
                Margin="90,155,90,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Height="35"/>
    </Grid>
</Window>
